{
  "name": "praise-cage-api",
  "version": "0.0.0",
  "description": "A fresh new Architect project!",
   "arc": {
    "app": "praise-cage-api",
    "http": [
      {
        "/": {
          "method": "get",
          "src": "."
        }
      }
    ]
  },
  "scripts": {
    "start": "npx sandbox"
  },
  "devDependencies": {
    "@architect/architect": "^8.5.13"
  },
  "dependencies": {
    "@architect/functions": "^3.13.11",
    "@begin/data": "^2.0.1"
  }
}
